<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Poster Guidelines</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>60c60835-b30b-4f58-9e35-f77d39fe8e4b</md:uuid>
</metadata>
  <content>
    <section id="id-991170327142">
      <title>Poster Guidelines</title>
      <section id="id-232545557223">
        <title>Objectives</title>
        <para id="id4541581">The objectives of this project are to </para>
        <list list-type="bulleted" id="id10524439">
          <item>Allow you to explore an organic chemistry process, issue or problem. </item>
          <item>Broaden the knowledge of the entire class via an in-lab presentation of your poster. </item>
          <item>Develop or sharpen computer-related skills such as technical writing, poster design and drawing of chemical structures. </item>
          <item>Help build project planning skills such as time-management, research skills, and problem-solving. </item>
        </list>
      </section>
      <section id="id-940963195467">
        <title>The Poster</title>
        <para id="id7267690">The objective of the poster is to educate someone about a topic that interests you in organic chemistry - lots of free reign here. As such, your poster should be written for a reader with a knowledge level equivalent to that of someone enrolled in sophomore organic chemistry course but ignorant about your particular topic. Keep your topic narrowly focused. You may presume that your audience has taken freshman chemistry, high school level chemistry, physics, and biology. Feel free to go as far with this as you like! In general, your poster should </para>
        <list list-type="bulleted" id="id7974898">
          <item>inform the reader about some organic process </item>
          <item>include relevant graphic images that support the text </item>
          <item>exhibit elements of good design: appearance, readability, grammar, spelling,   proper background color selection. </item>
          <item>cite any sources used, including other web sites </item>
        </list>
        <para id="id7681076">For detail guidelines and requirements for poster assignment go here <link url="http://www.owlnet.rice.edu/~cainproj/chem215posters.html">http://www.owlnet.rice.edu/~cainproj/chem215posters.html</link></para>
      </section>
      <section id="id-722393045661">
        <title>Presentation of Poster to Class </title>
        <list list-type="enumerated" id="id9224988">
          <item>Posters will be presented by each student during his/her regularly scheduled lab section. Arrive in lab on time and set up your poster. </item>
          <item>You should be prepared to explain your poster to audience. Presentations will begin 10 minutes after class has begun. </item>
          <item>All posters will be judged/graded by both the instructor and your Teaching Assistant according to the criteria outlined. </item>
          <item>When the poster session is over, you are responsible for removing your poster. </item>
        </list>
      </section>
      <section id="id-908485958095">
        <title>Point Breakdown</title>
        <para id="id8103287">Your final grade for this project will be based on evaluations by both the instructor (50%) and your TA (50%) according to the following criteria:</para>
        <table id="id6290405" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Content  (accuracy, educational value, relevance to Organic Chemistry and other)</entry>
                <entry>40 %</entry>
                <entry/>
              </row>
              <row>
                <entry>Structure (overall design appeal, graphics, grammar, spelling, citations, legibility, etc.)</entry>
                <entry>40 %</entry>
                <entry/>
              </row>
              <row>
                <entry>Class Presentation (clarity, organization, preparation, answers on questions from audience)</entry>
                <entry>20 %</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-912880990813">
        <title>Grading in more detail:</title>
        <para id="id8600596">Your grade will be based on a weighted sum of the following items, determined during and after the presentation:</para>
        <section id="id-804024252888">
          <title>Content: </title>
          <list list-type="bulleted" id="id9365645">
            <item>relevant to Organic Chemistry? 10pts </item>
            <item>has a great educational value? 10pts </item>
            <item>has accurate information? 10pts</item>
            <item>topic matches poster content? 10pts </item>
          </list>
        </section>
        <section id="id-839298586876">
          <title>Structure: </title>
          <list list-type="bulleted" id="id9618527">
            <item>has a good design? (effective arrangement of material, uncluttered and looking professionally) 5pts</item>
            <item>chemical structures are drawn in ChemDraw (i. e. not copied! ) and legible from 5-6 ft distance? 5pts </item>
            <item>graphics are not blurry or pixelated? 5pts</item>
            <item>figures and graphics are explained and labeled?images relevant to purpose of the poster? 5pts (for both q.) </item>
            <item>"easy to follow" flow of information? consistent formatting? 5pts (for both q.) </item>
            <item>has font sizes that can be read easily?correct grammar and spelling? 5pts (for both q.) </item>
            <item>schemes and diagrams not excessive in detail? 5pts </item>
            <item>background color does not interfere with the text? 5pts </item>
          </list>
        </section>
        <section id="id-699966352754">
          <title>Class Presentation: </title>
          <list list-type="bulleted" id="id3427882">
            <item>talk was "clear" and well organized? 5pts</item>
            <item>made eye contact with audience? 5pts</item>
            <item>presenter was well prepared?did not read presentation off the notes? 5pts (for both q.) </item>
            <item>answered on questions from the audience? 5pts </item>
          </list>
        </section>
        <section id="id-778697216118">
          <title>How to Fail:</title>
          <list list-type="bulleted" id="id6981182">
            <item>Have no or few or improperly cited references. </item>
            <item>Use illustrations that are hard to interpret. </item>
            <item>Cite no sources for your figures, ideas, or other data. </item>
            <item>In your talk, ramble on and on without purpose or point; or alternatively quickly finish your talk and convey little or no information. </item>
            <item>Don't bother to proof read or use a spell checker. </item>
            <item>Don't bother practicing. </item>
            <item>Don't bother trying to understand what you are talking about. </item>
            <item>Don't bother worrying about Organic Chemistry; assume that pretty pictures are all you really need. </item>
            <item>Use giant or tiny type everywhere (both make it impossible to convey much information). </item>
            <item>Poor presentation. </item>
          </list>
        </section>
      </section>
      <section id="id-200356299405">
        <title>How to Draw Chemical Structures and Reactions</title>
        <para id="id8283967">Rice University purchased ChemDraw software for students so they could draw chemical structures or used provided templates for their posters or other academic needs. Software is available on Owlnet PCs (Mudd lab, Fondren Library, Dell Butcher Hall, etc.)Unfortunately, CambridgeSoft Corporation, the Company which produce ChemDraw, does not supply their product with demo movies on how to draw chemical structures, 2D or 3D objects. To get you familiar with this powerful chemical drawing tool we will use short movies provided by Advanced Chemistry Development Corporation (www.acdlabs.com). ACD Corporation market their own chemical drawing program named ChemSketch. There are little differences between these two programs, ChemSketch and ChemDraw, but most of the features are the same. If for any reason you find ChemSketch more useful you can download it and use free of charge for academic purposes: <link url="http://www.acdlabs.com/download/chemsk.html">http://www.acdlabs.com/download/chemsk.html</link> (You may be asked to fill in registration form prior to downloading.) </para>
      </section>
    </section>
  </content>
</document>