<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>NMR</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ebc36d7f-ee16-47a8-ac44-f20c507aa5d7</md:uuid>
</metadata>
  <content>
    <para id="id11231325">Experiment 1 NMR (Nuclear Magnetic Resonance Spectroscopy</para>
    <para id="id11231330">Objective </para>
    <para id="id11231340">To introduce or re-acquaint you to the fundamentals of Nuclear Magnetic Resonance spectroscopy (NMR spectroscopy) and to show you how the information obtained from this technique can be used to determine molecular composition and structure. Mass (MS), infrared (IR), and nuclear magnetic resonance (NMR) spectrums (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msup><m:mi>H</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{1} } H} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>13</m:mtext></m:mrow></m:mstyle></m:msup><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"13"} } C} {}</m:annotation></m:semantics></m:math>) are useful tools for analyzing unknown organic compounds.</para>
    <para id="id11394133">Grading</para>
    <list list-type="bulleted" id="id11394138">
      <item>The correctness and thoroughness of your observations.</item>
      <item>The ability to deduce the chemical structure from the NMR spectra.</item>
      <item>Completion of Laboratory Revision Questions and Report Questions.</item>
    </list>
    <para id="id11394160">Background Information</para>
    <para id="id11394164">Nuclear Magnetic Resonance (NMR) spectroscopy is an analytical technique based upon the nuclear properties of some types of atoms. Many atoms have isotopes which possess a nuclear magnetic moment, just as the electron does, having a spin of 1/2. Atomic nuclei may have no spin, spin of 1/2, or other spins which are increments of 1/2 (1, 2, etc.). For organic chemists, the most useful nuclei for observation are usually those with spin 1/2. Nuclei with other spins may be studied, but their signals are sometimes observed only under special circumstances and will not be discussed here. A number of nuclei have spin 1/2 and are very useful for study by NMR spectroscopy. Table 1 lists a number of these elements and their natural abundances. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msup><m:mi>H</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{1} } H} {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>13</m:mtext></m:mrow></m:mstyle></m:msup><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"13"} } C} {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>31</m:mtext></m:mrow></m:mstyle></m:msup><m:mi>P</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"31"} } P} {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>19</m:mtext></m:mrow></m:mstyle></m:msup><m:mi>F</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"19"} } F} {}</m:annotation></m:semantics></m:math>, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>15</m:mtext></m:mrow></m:mstyle></m:msup><m:mi>N</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"15"} } N} {}</m:annotation></m:semantics></m:math> are of particular interest to organic chemists.</para>
    <para id="id11396378">Table 1. Common Nuclei with Spin 1/2</para>
    <para id="id11396385"><table id="id11396406" summary=""><tgroup cols="2"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><tbody><row><entry>Nucleus</entry><entry>Natural Abundance (%)</entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msup><m:mi>H</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{1} } H} {}</m:annotation></m:semantics></m:math></entry><entry>99.985</entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>13</m:mtext></m:mrow></m:mstyle></m:msup><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"13"} } C} {}</m:annotation></m:semantics></m:math></entry><entry>1.11</entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>31</m:mtext></m:mrow></m:mstyle></m:msup><m:mi>P</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"31"} } P} {}</m:annotation></m:semantics></m:math></entry><entry>100.0</entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>15</m:mtext></m:mrow></m:mstyle></m:msup><m:mi>N</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"15"} } N} {}</m:annotation></m:semantics></m:math></entry><entry>0.37</entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>19</m:mtext></m:mrow></m:mstyle></m:msup><m:mi>F</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"19"} } F} {}</m:annotation></m:semantics></m:math></entry><entry>100.0</entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>103</m:mtext></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Rh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"103"} }  ital "Rh"} {}</m:annotation></m:semantics></m:math></entry><entry>100.0</entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>107</m:mtext></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Ag</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"107"} }  ital "Ag"} {}</m:annotation></m:semantics></m:math></entry><entry>51.8</entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>109</m:mtext></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Ag</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"109"} }  ital "Ag"} {}</m:annotation></m:semantics></m:math></entry><entry>48.2</entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>117</m:mtext></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Sn</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"117"} }  ital "Sn"} {}</m:annotation></m:semantics></m:math></entry><entry>7.7</entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>119</m:mtext></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Sn</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"119"} }  ital "Sn"} {}</m:annotation></m:semantics></m:math></entry><entry>8.6</entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>77</m:mtext></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Se</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"77"} }  ital "Se"} {}</m:annotation></m:semantics></m:math></entry><entry>7.6</entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>125</m:mtext></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Te</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"125"} }  ital "Te"} {}</m:annotation></m:semantics></m:math></entry><entry>7.0</entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>195</m:mtext></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Pt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"195"} }  ital "Pt"} {}</m:annotation></m:semantics></m:math></entry><entry>33.8</entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>203</m:mtext></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Tl</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"203"} }  ital "Tl"} {}</m:annotation></m:semantics></m:math></entry><entry>29.5</entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>205</m:mtext></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Tl</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"205"} }  ital "Tl"} {}</m:annotation></m:semantics></m:math></entry><entry>70.5</entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>207</m:mtext></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Pb</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"207"} }  ital "Pb"} {}</m:annotation></m:semantics></m:math></entry><entry>22.1</entry></row></tbody></tgroup></table>In the absence of an external magnetic field, nuclei with a spin of 1/2 have two possible spin states that are equal in energy. These are labeled +1/2 and -1/2.</para>
    <figure id="id10979119">
      <media id="idp6370528" alt=""><image src="../../media/graphics1-4767.png" mime-type="image/png" height="107" width="278"/></media>
    </figure>
    <para id="id10979144">If we place the nuclei in a strong external magnetic field, these energy levels are no longer equal.</para>
    <para id="id10979150"><figure id="id10979153"><media id="idp1618640" alt=""><image src="../../media/graphics2-f6f1.png" mime-type="image/png" height="291" width="325"/></media></figure>If we then apply a magnetic field that corresponds in energy to the separation energy (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math>E), the molecule will absorb that energy and cause the nucleus to go from the parallel spin state to the anti-parallel spin state. The energy that is applied to cause this change in spin state is in the radiofrequency range of the electromagnetic spectrum.</para>
    <para id="id10979240">Most commonly a sample solution is prepared and placed in a glass tube that is very uniform and has thin walls. The sample is then placed inside a high field magnet. In older instruments, a variable Rf frequency was applied to the sample to sweep out a range of radiofrequencies, thereby generating a spectrum of the radiofrequency energy absorbed. In newer instruments, a short pulse of radiofrequency energy is used that excites nuclei over a range of frequencies, and the response of all of these nuclei is measured all at once. The spectrum is then obtained by a mathematical transformation of the total signal using the Fourier Transform technique. This is known as FT-NMR. NMR spectra may also be obtained on solid samples, but the technical difficulties are much greater and will not be covered here.</para>
    <para id="id10979244">Because many solvents also have protons present, their use in obtaining NMR spectra is problematic. The signal due to the protons in a typical organic solvent would be so large that it would swamp any signal due to the sample you want to measure - sort of like trying to see a tiny flashlight in broad daylight outdoors. In order to remedy this problem, one could choose solvents which do not have protons such as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CS</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CS" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CCl</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CCl" rSub { size 8{4} } } {}</m:annotation></m:semantics></m:math>; however, these are not suitable solvents for modern FT spectrometers. A better solution is to use solvents in which the protons have been replaced by deuterium. Such solvents, known as deuterated solvents, have very similar properties to their proton-analogues. Thus deuterated benzene is very similar to normal benzene. While deuterium does have a spin (spin = 1), the frequency at which the deuterium nucleus resonates in a magnetic field is sufficiently different from that of protons so that its presence does not interfere with the detection of proton signals. In reality, not all protons of a solvent are replaced in deuterated solvents such that a residual peak due to the presence of a small quantity of protons can usually be observed. This peak usually serves as a good reference point for determining the chemical shifts of peaks in the sample since the peak locations of common deuterated solvents are well known. One can also add a small amount of TMS [tetramethylsilene, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Si</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:msub><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "Si" \(  ital "CH" rSub { size 8{3} }  \)  rSub { size 8{4} } } {}</m:annotation></m:semantics></m:math>] to the sample and use its peak to serve as a reference peak as well.</para>
    <para id="id11707871">Table 2. Some commonly used deuterated solvents. </para>
    <para id="id11707876"><table id="id11402085" summary=""><tgroup cols="2"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><tbody><row><entry>d-chloroform</entry><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CDCl</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CDCl" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math></entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>d</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d rSub { size 8{6} } } {}</m:annotation></m:semantics></m:math>-benzene</entry><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mi>D</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{6} } D rSub { size 8{6} } } {}</m:annotation></m:semantics></m:math></entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>d</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math>-acetonitrile</entry><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CD</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mstyle fontstyle="italic"><m:mrow><m:mtext>CN</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CD" rSub { size 8{3} }  ital "CN"} {}</m:annotation></m:semantics></m:math></entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>d</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d rSub { size 8{6} } } {}</m:annotation></m:semantics></m:math>-acetone</entry><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CD</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mi>C</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mo stretchy="false">=</m:mo><m:mi>O</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CD</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CD" rSub { size 8{3} } C \( =O \)  ital "CD" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math></entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>d</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d rSub { size 8{4} } } {}</m:annotation></m:semantics></m:math>-methanol</entry><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CD</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mstyle fontstyle="italic"><m:mrow><m:mtext>OD</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CD" rSub { size 8{3} }  ital "OD"} {}</m:annotation></m:semantics></m:math></entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>d</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d rSub { size 8{8} } } {}</m:annotation></m:semantics></m:math>-toluene</entry><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mi>D</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msub><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CD</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{6} } D rSub { size 8{5} }  ital "CD" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math></entry></row><row><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>d</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>-dichloromethane</entry><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CD</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>Cl</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CD" rSub { size 8{2} }  ital "Cl" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math></entry></row><row><entry>deuterated water</entry><entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>D</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mi>O</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D rSub { size 8{2} } O} {}</m:annotation></m:semantics></m:math></entry></row></tbody></tgroup></table>In order to obtain really high field strengths, special magnets have been built of materials that are kept at liquid helium temperatures such that they become superconducting. Typically field strengths of 200, 300, 400, and 500 MHz are commonly employed. Instruments are even being built with field strengths as high as 900 MHz!!! The choice of field strength depends upon the sample and bigger is usually, but not always, better. </para>
    <para id="id11403053">Because the field strengths are so high, it is potentially dangerous for persons with pacemakers to enter into the fringe field region of these magnets. The magnets will also erase the magnetic information stored on IDs and credit cards. The stronger magnets have been known to pull heavy tools up into them if someone with tools walks too close to the magnet. This often causes severe damage to the magnet.</para>
    <para id="id11403064">In this set of exercises, we are going to concentrate on 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msup><m:mi>H</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{1} } H} {}</m:annotation></m:semantics></m:math> NMR spectroscopy since it is the most widely used and simplest of the NMR-active nuclei to discuss.</para>
    <section id="id-131598205899">
      <title>Chemical Shift</title>
      <para id="id11403139">Since the effect being measured involves the measurement of spin states of a nucleus, the values of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math>E will be affected by the local magnetic field of a nucleus being examined. </para>
      <para id="id11319426">The local magnetic field is, in turn, affected by the chemical environment of the nucleus. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math>E thus becomes a measure of the chemical environment of the nucleus. Hydrogen atoms bonded to 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msup><m:mtext>sp</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "sp" rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math> carbon atoms are found in different regions of the NMR spectrum from hydrogen atoms attached to alkene 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msup><m:mtext>sp</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "sp" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> carbon atoms, alkyne sp carbon atoms, and aromatic 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msup><m:mtext>sp</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "sp" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> carbon atoms, oxygen, nitrogen, metals, etc. </para>
      <para id="id11319676">We can then use 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math>E to give us some information about the nature of the atoms to which a particular hydrogen atom is attached. </para>
      <para id="id12693694">The position of a signal in the NMR spectrum is known as its chemical shift. It has become conventional to reference the NMR signals for hydrogen atoms to the signal found for TMS (tetramethylsilane, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Si</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:msub><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "Si" \(  ital "CH" rSub { size 8{3} }  \)  rSub { size 8{4} } } {}</m:annotation></m:semantics></m:math>), which has been assigned a value of 0. This scale gives the chemical shifts for other atoms in terms of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{δ} {}</m:annotation></m:semantics></m:math> which has frequency units of parts per million (ppm). These values are constant regardless of the field strength of the magnet being used. Most hydrogen atoms attached to organic molecules will resonate in the region 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{δ} {}</m:annotation></m:semantics></m:math> = 0 to 10 ppm. Often, the more acidic the proton is, the more positive this value becomes (acid protons in carboxylic acids will often be seen at &gt;+10 ppm). This means that the proton is experiencing less electron density around it, a phenomenon known as deshielding. The less electron density there is about a given hydrogen atom, the more deshielded it is. On the opposite extreme, the more electron density a hydrogen atom experiences, the more shielded it is. While most hydrogen atoms are found in the NMR spectra at positive 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{δ} {}</m:annotation></m:semantics></m:math>values, some may be found at negative 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{δ} {}</m:annotation></m:semantics></m:math>values. This often occurs when protons are attached to metals (metal hydrides). In these cases, it is typical to find hydrogen signals with 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{δ} {}</m:annotation></m:semantics></m:math> = 0 to -30 ppm. Chart 1 gives a general guideline for where certain types of protons are found in NMR spectra. </para>
      <para id="id12965391">Chart 1. NMR Chemical Shift Assignments </para>
      <figure id="id12965400">
        <media id="idp2632720" alt=""><image src="../../media/graphics3-9bb6.png" mime-type="image/png" height="732" width="600"/></media>
      </figure>
    </section>
    <section id="id-219783247803">
      <title>Integration</title>
      <para id="id12965432">One of the most useful aspects of NMR spectroscopy is that the signal intensities are directly proportional to the amount of a particular type of H atom present. This can be used in two ways. </para>
      <para id="id12965439"><figure id="id12965442"><media id="idp3448432" alt=""><image src="../../media/graphics4-38dd.png" mime-type="image/png" height="83" width="170"/></media></figure>First, it can be tell us the number of hydrogen atoms of a given type in relation to other hydrogen atoms present in the molecule. In order to make use of this information, we need to realize that symmetrically equivalent H atoms will have identical chemical shifts. </para>
      <para id="id12965476">Thus, if we have an ethyl group, there are three protons from the methyl 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \(  ital "CH" rSub { size 8{3} }  \) } {}</m:annotation></m:semantics></m:math> group and two protons from the methylene 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \(  ital "CH" rSub { size 8{2} }  \) } {}</m:annotation></m:semantics></m:math> group. We expect to see two signals - one for the methyl and one for the methylene - with relative peak areas of 3:2. The process of determining the peak areas is known as integration and the resultant peak areas are known as the integral of the spectrum. </para>
      <para id="id12690041">In order to use this information, you need to determine what types of atoms are the same and what types are different within a molecule. Atoms may appear the same for two reasons. </para>
      <list list-type="enumerated" id="id12690049">
        <item>One is that they are related by symmetry. That means that the molecule has some symmetry element such as a mirror plane, rotation axis, inversion center, etc. that will make the atoms equivalent. </item>
        <item>The other possibility is that there is some molecular motion which causes the atoms to adopt an averaged environment. For example, in the ethyl group above, we can draw a static structure which makes the H atoms on the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CH" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> group unequal because their proximity to the X group would be different. However, there is free rotation about the C-C bond, so all of the H atoms are whizzing around at very fast speeds, resulting in an averaged environment. There is only one signal observed for this methyl group.</item>
      </list>
      <para id="id12690139">We can also use integration to find the relative amounts of substances present. For example, if we have a mixture of iodomethane and chloromethane dissolved in solution, the ratio of the two peak areas will give the relative amounts of these two compounds. This is useful for determining purity and product yield. We can introduce a known amount of one sample and use its concentration to determine the concentration of another species in solution. The one caution here is that the relative peak areas need to be normalized for the number of protons that produce the signal. In the example of iodomethane and chloromethane, this is easy since they both have methyl groups and the signals are both due to three protons. However, if we were to determine the concentration of dichloromethane versus chloromethane, we would need to take into account that one molecule has three H atoms whereas the other only has two.</para>
      <para id="id12690158"><figure id="id12690162"><media id="idp1583680" alt=""><image src="../../media/graphics5-e783.png" mime-type="image/png" height="33" width="306"/></media></figure>Examples:</para>
      <para id="id12690191">Butane </para>
      <para id="id12690196"><figure id="id12690199"><media id="idp7206720" alt=""><image src="../../media/graphics6-6078.png" mime-type="image/png" height="30" width="318"/></media></figure>The two methyl groups are equivalent to each other, as are the two methylene groups. We would expect to see two signals in a 6:4 or 3:2 ratio.</para>
      <para id="id11336049">Pentane</para>
      <para id="id11336053">The two methyl groups are equivalent to each other, as are two of the two methylene groups. The middle methylene group is unique. In principle, we would expect to see three signals in a 6:4:2 or 3:2:1 ratio.</para>
      <para id="id11336065">Ethyl acetate</para>
      <figure id="id11336073">
        <media id="idp6325424" alt=""><image src="../../media/graphics7-13c5.png" mime-type="image/png" height="79" width="313"/></media>
      </figure>
      <para id="id11336102">Ethyl acetate has three types of H atoms. There are two methyl groups and one methylene group. We would expect to see three signals in a 3:3:2 area ratio.</para>
    </section>
    <section id="id-825402174151">
      <title>Coupling</title>
      <para id="id11336124">Coupling is another very important aspect of NMR spectroscopy that gives a great deal of information about structure. Coupling results in a signal being split into more signals due to neighboring atoms which also have a nuclear spin. This arises frequently between protons on adjacent carbon atoms. One important aspect of this phenomenon is that equivalent nuclei do not couple to each other.</para>
      <para id="id11336154">The reason coupling occurs can be described as follows. For example, let us consider the case of a molecule containing two carbon atoms, each with a single proton and other atoms which do not have a nuclear spin coupling to the protons. One such molecule is 1,1-dibromo-2,2-dichloroethane.</para>
      <para id="id11336175"><figure id="id11336178"><media id="idp521600" alt=""><image src="../../media/graphics8-e969.png" mime-type="image/png" height="92" width="213"/></media></figure>The protons in this molecule are not equivalent, so we would expect to see two signals. Additionally, the proton attached to the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CCl</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CCl" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> group will have two different spin states, +1/2 and -1/2. This means that the proton on the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CBr</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CBr" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> group will see two slightly different magnetic fields depending upon whether the proton on the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CCl</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CCl" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> group is in the +1/2 or -1/2 spin state. Since these spin states are not equivalent in the presence of a large external magnetic field, we actually observe two signals for the H atom attached to the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CBr</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CBr" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> group. This is also true for the hydrogen atom attached to the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CCl</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CCl" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> group. In these situations, we say that the proton on the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CCl</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CCl" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> is coupled to the proton on the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CBr</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CBr" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> group. When a peak is split into two equal components by coupling, it is called a doublet. We would expect the proton NMR spectrum of 1,1-dibromo-2,2-dichloroethane to look something like this:</para>
      <para id="id11348370"><figure id="id11348374"><media id="idm6838928" alt=""><image src="../../media/graphics9-cc75.png" mime-type="image/png" height="356" width="488"/></media></figure>The differences in chemical shift labeled J are known as the coupling constant. If two nuclei are coupled to each other, the coupling constants will be the same. For example, in the case of 1,1-dibromo-2,2-dichloroethane, the two peaks that make up the doublet due to the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CCl</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CCl" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> will be exactly split the same distance as the two peaks that make up the doublet due to the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CBr</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CBr" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> group. In a complex spectrum, this allows us to identify which peaks are coupled to each other. Peaks that are coupled to each other will most likely arise because the H atoms are on adjacent (or nearby) carbon atoms.</para>
      <para id="id11348558">We need to consider a couple of other cases in order to have enough information on coupling patterns to understand common problems. There are cases where there is more than one proton on adjacent carbon atoms.</para>
      <para id="id11348566">Let us first consider the case where one or more protons on one carbon atom (let's call it Carbon A) "see" two identical protons on a neighboring carbon atom (called Carbon B). What types of magnetic fields will be seen by the protons on Carbon A? To sort this out, we need to consider the different possible spin combinations of the protons on Carbon B. This is done purely by probability. There are four possibilities:</para>
      <figure id="id11348580">
        <media id="idp10969456" alt=""><image src="../../media/graphics10-01ea.png" mime-type="image/png" height="48" width="303"/></media>
      </figure>
      <para id="id11348604">These can be described by the spin numbers: (+1/2, +1/2), (+1/2, -1/2), (-1/2, +1/2), (-1/2, -1/2). It should be easy to see that the energies of the two combinations (+1/2, -1/2) and (-1/2, +1/2) will be equal. We can order these possibilities according to their expected energies in the presence of a strong external field:</para>
      <figure id="id11348621">
        <media id="idp4780864" alt=""><image src="../../media/graphics11-de30.png" mime-type="image/png" height="186" width="315"/></media>
      </figure>
      <para id="id12504985">The splitting of the protons on Carbon A will be into three signals in a 1:2:1 ratio, the 2 arising because that energy level is twice as probable.</para>
      <para id="id12504996">The case for three protons on an adjacent carbon atom is worked out in a similar fashion. Again, the splitting seen by the protons on Carbon A attached to Carbon B (a methyl group) would be as follows:</para>
      <figure id="id12505006">
        <media id="idp1046400" alt=""><image src="../../media/graphics12-ced0.png" mime-type="image/png" height="162" width="333"/></media>
      </figure>
      <para id="id12505031">There are 8 possible combinations of spin states which divide into a 1:3:3:1 ratio. Either all spins are up, two up and one down, two down and one up, or all up. A proton or protons on one carbon atom adjacent to a methyl group will, therefore, split into a quartet with area ratios of 1:3:3:1.</para>
      <para id="id12505046">Ethyl</para>
      <para id="id12505051">If we have a 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mstyle fontstyle="italic"><m:mrow><m:msubsup><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CH" rSub { size 8{3} }  ital "CH" rSub { size 8{2} }  rSup { size 8{ - {}} } } {}</m:annotation></m:semantics></m:math> group, as in chloroethane, we would expect to see two peaks in a ratio of 3:2. The methyl group signal will be split into a triplet (with relative areas of 1:2:1) by coupling to the methylene protons. The methylene protons are split into a quartet (with relative areas of 1:3:3:1) by coupling to the methyl protons. Therefore, we expect the spectrum of an ethyl group to look something like…</para>
      <para id="id12505160">
        ***SORRY, THIS MEDIA TYPE IS NOT SUPPORTED.***
      </para>
      <para id="id12505186">Notice that the chemical shift of a peak split by coupling is defined as the center of the peak pattern. As mentioned earlier, the distance between the peaks of the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CH" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> group (the coupling constant) will be the same as the distance between the peaks of the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CH" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> group. Also note that the total intensity of the peaks due to the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CH" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> group is 1.5 times the size of the total intensity for the peaks of the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CH" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> group.</para>
      <para id="id11400188">Butane</para>
      <para id="id11400192">In the molecule 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CH" rSub { size 8{3} }  ital "CH" rSub { size 8{2} }  ital "CH" rSub { size 8{2} }  ital "CH" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math>, the methyl groups are equivalent and the methylene groups are equivalent. As described earlier, we would expect to see two signals in a 3:2 ratio. If we now consider coupling, we see that the methyl groups are attached to methylene groups. The 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CH" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> protons will thus be split into triplets by the methylene protons. Likewise, the methylene protons will be split into quartets by the protons on the methyl groups. However, notice that because the methylene groups are equivalent, they do not couple to each other. Therefore, we expect to see the same pattern as that predicted for the ethyl group shown above.</para>
      <para id="id11491007">More Complex Coupling Patterns</para>
      <para id="id11491011">If a hydrogen atom is attached to a carbon atom to which nonequivalent carbon atoms with different numbers of protons are attached, then a more complex pattern is observed. One arrives at the total number of signals expected by multiplying the individual couplings. For example, consider 1,2-dichloropropane with three carbon atoms having different protons attached:</para>
      <para id="id11491022"><figure id="id11491025"><media id="idp1743264" alt=""><image src="../../media/graphics13-bfff.png" mime-type="image/png" height="110" width="277"/></media></figure> The 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CH" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> protons will see one adjacent proton and the signal will be split into a doublet. The 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CH" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> group will likewise be split into a doublet by the CH proton. Coupling between the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CH" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> group and the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CH" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> group will generally not be observed. However, the CH group in the middle is adjacent to two different types of carbon atoms with different numbers of protons attached. This CH group will be split into a quartet by the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CH" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> group and into a triplet by the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CH" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> group. The overall pattern will have 4 x 3 lines, or a total of 12, if our instrument is able to resolve all the lines. This pattern would be described as either a triplet of quartets or a quartet of a triplet, depending upon which coupling constant is larger. Often, these complex patterns are not cleanly resolved and a very complex spectrum results. The two limiting possibilities for the CH group would look something like the following. Notice that there are two different coupling constants in each case.</para>
      <para id="id11394594">Quartet of triplets</para>
      <figure id="id11394605">
        <media id="idp5552176" alt=""><image src="../../media/graphics14-df95.png" mime-type="image/png" height="324" width="380"/></media>
      </figure>
      <para id="id11394629">Triplet of quartets</para>
      <figure id="id11394643">
        <media id="idp8688800" alt=""><image src="../../media/graphics15-b6e1.png" mime-type="image/png" height="284" width="493"/></media>
      </figure>
    </section>
    <section id="id-0117480240514">
      <title>Experimental</title>
      <para id="id11394676">You will be given a packet of several spectra. Using the chart and the information on chemical shifts, coupling patterns, and integrated intensities given above as a guide, identify the unknown organic compounds. Answer some review questions to refresh your mind. We will work on number 2 and 5 with you.</para>
      <para id="id11394688">Lab Revision Questions: NM</para>
      <para id="id11394699">(Total 20 Points)</para>
      <para id="id11597341">On my honor, in preparing this report, I know that I am free to use references and consult with others. However, I cannot copy from other students’ work or misrepresent my own data. </para>
      <para id="id11597363"/>
      <para id="id11597368"/>
      <para id="id11597374">…………………………………………………………….. (signature)</para>
      <para id="id11597385">Print Name: _________________________________________</para>
      <para id="id11597394">1. The atomic weight of Br is listed as 79.909 on the periodic table, but we use 79, not 80, when calculating the molecular weights of Br-containing compounds for mass spectrometry – why? (2 points)</para>
      <para id="id11597422">2. </para>
      <para id="id11597426">(a) Draw trans-3-bromo-1-butylcyclohexane in planar form (no chair). Be sure to indicate the stereochemistry in your drawing. (2 points)</para>
      <para id="id11597453">(b) Now draw both chair conformations of trans-3-bromo-1-butylcyclohexane. (2 points)</para>
      <para id="id11597487">(c) Circle the conformer above that is lower in energy. (1 point)</para>
      <para id="id11597508">3. </para>
      <para id="id11597512">(a) How many degrees of unsaturation does 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:msub><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ClO</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{5} } H rSub { size 8{7} }  ital "ClO"} {}</m:annotation></m:semantics></m:math> have? (2 points)</para>
      <para id="id11597603">(b) Draw an isomer of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:msub><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ClO</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{5} } H rSub { size 8{7} }  ital "ClO"} {}</m:annotation></m:semantics></m:math> that contains a ketone (There are many correct answers.). (2 points)</para>
      <para id="id11349230">(c) Draw an isomer of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:msub><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ClO</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{5} } H rSub { size 8{7} }  ital "ClO"} {}</m:annotation></m:semantics></m:math> that does not contain a ketone. (Again, there are many correct answers.). (2 points)</para>
      <para id="id11349326">4. Explain why 3-Chloropentane shows four different absorbencies in the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msup><m:mi>H</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{1} } H} {}</m:annotation></m:semantics></m:math> NMR spectrum. (3 points)</para>
      <figure id="id11349413">
        <media id="idp4030240" alt=""><image src="../../media/graphics16-077b.png" mime-type="image/png" height="103" width="175"/></media>
      </figure>
      <para id="id11349437">5. Write the structure from the data given. (4 points)</para>
      <para id="id11349449">Molecular formula 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>y</m:mi></m:mrow></m:mstyle></m:msub><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NBr</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{x} } H rSub { size 8{y} }  ital "NBr"} {}</m:annotation></m:semantics></m:math></para>
      <para id="id11231410">IR:</para>
      <para id="id11231414">
        <figure id="id11231424">
          <media id="idp6937280" alt=""><image src="../../media/graphics17-56bb.png" mime-type="image/png" height="212" width="579"/></media>
        </figure>
      </para>
      <para id="id11231448"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msup><m:mi>H</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{1} } H} {}</m:annotation></m:semantics></m:math> NMR:</para>
      <para id="id11231508">
        <figure id="id11231518">
          <media id="idp11504080" alt=""><image src="../../media/graphics18-946e.png" mime-type="image/png" height="227" width="580"/></media>
        </figure>
      </para>
      <para id="id11231542"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>13</m:mtext></m:mrow></m:mstyle></m:msup><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"13"} } C} {}</m:annotation></m:semantics></m:math> NMR:</para>
      <para id="id11231603">
        <figure id="id11231613">
          <media id="idp7679600" alt=""><image src="../../media/graphics19.png" mime-type="image/png" height="231" width="579"/></media>
        </figure>
      </para>
      <para id="id11231637">Report QuestionsNMR Laboratory</para>
      <para id="id11231693">(Total 70 Points)</para>
      <para id="id11231700">On my honor, in preparing this report, I know that I am free to use references and consult with others. However, I cannot copy from other students’ work or misrepresent my own data. </para>
      <para id="id11236728"/>
      <para id="id11236733"/>
      <para id="id11236740">…………………………………………………………….. (signature)</para>
      <para id="id11236750">Print Name: _________________________________________</para>
      <para id="id11236759">1. Explain each of the following observations. (3 X 2= 6 points)</para>
      <para id="id11236776">(a) The compound 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>CH</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CH" rSub { size 8{3} }  ital "CH" rSub { size 8{2} }  ital "CH"= ital "CH" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> shows an IR absorbance around 1550 cm–1, but its structural isomer 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>CH</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CHCH</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CH" rSub { size 8{3} }  ital "CH"= ital "CHCH" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> does not-why? </para>
      <para id="id11236988">(b) The 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msup><m:mi>H</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{1} } H} {}</m:annotation></m:semantics></m:math>-decoupled 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>13</m:mtext></m:mrow></m:mstyle></m:msup><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"13"} } C} {}</m:annotation></m:semantics></m:math> NMR spectrum of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CHF</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "CHF" rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> shows a single peak that is split into a quartet.</para>
      <para id="id12505395">2. </para>
      <para id="id12505400">(a) Draw trans-4-(1-ethylpropyl)cyclohexanol in planar form (no chair). Be sure to indicate the stereochemistry. (2 points)</para>
      <para id="id12505429">(b) Now draw trans-4-(1-ethylpropyl)cyclohexanol in its lowest energy conformation. (2 points)</para>
      <para id="id12505463">(c) Now draw cis-4-(1-ethylpropyl)cyclohexanol in its lowest energy conformation. (2 points)</para>
      <para id="id12505501">(d) Considering your answers to (b) and (c), which is lower in energy, cis or trans-4-(1-ethylpropyl)cyclohexanol? Explain your answer briefly (one sentence). (2 points)</para>
      <para id="id12505541">3. In the following compound, label symmetry-equivalent H atoms with the same letter and nonequivalent H atoms with different letters, as we did in class. Then predict the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msup><m:mi>H</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{1} } H} {}</m:annotation></m:semantics></m:math> NMR spectrum of the compound, indicating the approximate chemical shift, integration, and multiplicity for each resonance that you expect to see. (20 points)</para>
      <figure id="id11238833">
        <media id="idp13600336" alt=""><image src="../../media/graphics20.png" mime-type="image/png" height="170" width="222"/></media>
      </figure>
      <figure id="id11238860">
        <media id="idp11083344" alt=""><image src="../../media/graphics21.png" mime-type="image/png" height="254" width="349"/></media>
      </figure>
      <para id="id11238884">4. Below are the IR spectra of two isomers having the formula 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:msub><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Cl</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{7} } H rSub { size 8{7} }  ital "Cl"} {}</m:annotation></m:semantics></m:math>. (Total 8 points)</para>
      <para id="id11238972">1) What is the unsaturation number of these isomers? _____ (2 points)</para>
      <para id="id11238984">2) Why is there such a difference in the intensity of the C-H stretching and C-H bending region between these two isomeric compounds? (2 points)</para>
      <para id="id11238998">3) What structure would you assign to Compound A? Indicate on the spectrum which IR bands support your structure assignment. (4 points)</para>
      <para id="id11239012">4. What structure would you assign to Compound B? Indicate which IR bands support your structure assignment. Note: NUJOL is a paraffin oil used to prepared the IR sample. (8 points)</para>
      <figure id="id11239031">
        <media id="idp14128464" alt=""><image src="../../media/graphics22.png" mime-type="image/png" height="236" width="575"/></media>
      </figure>
      <figure id="id11239058">
        <media id="idp1605056" alt=""><image src="../../media/graphics23.png" mime-type="image/png" height="213" width="550"/></media>
      </figure>
      <para id="id11239082">5. Find the structure of the compound and explain each spectrum to support your answer.</para>
      <para id="id11239088">(a) Compound contains C, H, and O. (10 points)</para>
      <para id="id11239100">MS:</para>
      <figure id="id11239107">
        <media id="idp3740688" alt=""><image src="../../media/graphics24.png" mime-type="image/png" height="295" width="550"/></media>
      </figure>
      <para id="id11239131">IR:</para>
      <figure id="id11239138">
        <media id="idp8445408" alt=""><image src="../../media/graphics25.png" mime-type="image/png" height="308" width="512"/></media>
      </figure>
      <para id="id11239162"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msup><m:mi>H</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{1} } H} {}</m:annotation></m:semantics></m:math> NMR:</para>
      <figure id="id11229759">
        <media id="idp5944512" alt=""><image src="../../media/graphics26.png" mime-type="image/png" height="241" width="525"/></media>
      </figure>
      <para id="id11229784"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>13</m:mtext></m:mrow></m:mstyle></m:msup><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"13"} } C} {}</m:annotation></m:semantics></m:math>NMR:</para>
      <figure id="id11229849">
        <media id="idp4969920" alt=""><image src="../../media/graphics27.png" mime-type="image/png" height="279" width="612"/></media>
      </figure>
      <para id="id11229873">(b) Compound contains C, H, and O. (10 points)</para>
      <para id="id11229885">MS:</para>
      <figure id="id11229892">
        <media id="idp8428720" alt=""><image src="../../media/graphics28.png" mime-type="image/png" height="271" width="625"/></media>
      </figure>
      <para id="id11229916">IR:</para>
      <figure id="id11229923">
        <media id="idp7455856" alt=""><image src="../../media/graphics29.png" mime-type="image/png" height="274" width="662"/></media>
      </figure>
      <para id="id11229947"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msup><m:mi>H</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{1} } H} {}</m:annotation></m:semantics></m:math> NMR:</para>
      <figure id="id11230011">
        <media id="idp6528208" alt=""><image src="../../media/graphics30.png" mime-type="image/png" height="269" width="600"/></media>
      </figure>
      <para id="id11230035"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mtext>13</m:mtext></m:mrow></m:mstyle></m:msup><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSup { size 8{"13"} } C} {}</m:annotation></m:semantics></m:math> NMR:</para>
      <figure id="id11728750">
        <media id="idp10091312" alt=""><image src="../../media/graphics31.png" mime-type="image/png" height="277" width="650"/></media>
      </figure>
    </section>
  </content>
</document>