<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Qualitative Lab</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>452d7fe8-88e4-4139-8bae-33fa73c807f3</md:uuid>
</metadata>
  <content>
    <para id="id3170053">ObjectiveExperiment 9Qualitative Organic Analysis </para>
    <para id="id11158465">The qualitative organic labs are meant to develop your problem solving skills and to give a better understanding of functional groups. Although qualitative organic labs are not as common in modern organic teaching laboratories, the process of identifying unknowns by wet chemical methods is still an excellent method for developing analytical skills.</para>
    <para id="id3880423">Background Information </para>
    <para id="id3879922">One of the beauties of science is simply the speed at which it advances. Medical technology can now replace hearts with completely self contained and powered artificial ones. The Hubble Space Telescope gives us images and data astronomers could only dream of, and today's top computers can calculate in one second what would take one person with a calculator 10,000,000 years. This pace of advancement is incredible. Transistors were not discovered until 1947. The Hubble Space telescope was but a dream in Herman Oberth's mind until 1990. 20 years ago, a self-powered heart was just being first proposed by AbioMed.</para>
    <para id="id3879927">The field of chemistry is no different. The advents of NMR, IR, and mass spectroscopy have revolutionized the way chemistry is performed. Through three simple characterization tests (which take roughly an hour of total time), it is possible to discern the identity of a compound. However, chemistry was not always this way. NMR was not even discovered until 1945 and was not in common use until the 70s. The field of IR had been around much earlier (50s), and mass spectroscopy earlier still (born 1907, became commonplace in the 1960s). Yet the early chemists had none of these tools. Instead, they determined the identity of their compound through more demanding (and time consuming) methods. Scientists realized early on that certain functional groups would nearly always undergo certain reactions. For example, an aldehyde will react with silver ammonium hydroxide precipitating out silver. This type of reaction could be used to identify particular functional groups of compounds. Other characteristics, such as combustion and solubility, were also discovered to be useful in discerning the identity of a compound.</para>
    <para id="id3879931">Experimental ProceduresFor this lab, you will follow in these historical footsteps. Much as the scientist of old did, you will discern the identity of a compound by running a series of qualitative tests. Through this you will gain not only further lab experience but also an appreciation for many of the important reactions mentioned in your organic chemistry course (the Tollens test, the Jones reagent, etc.).</para>
  </content>
</document>